#!/bin/bash
# Generate scripts for automated running on slurm cluster

### specify model
#algos=('lasso' 'grlasso')
#algos=('grlasso')
algos=('lasso' 'grlasso')


### specify the experiment
#eBase=('E2030_' 'E2050_' 'E2070_' 'E2090_' 'E2110_')
expBase=('AIGL100_')
numResamples=30
kFolds=1
#kType=('pol')
kType=('gauss')

# callBatch.sh is the bash file that will call all the sbatch calls to the individual jobs
echo "#!/bin/bash" > callBatch.sh
echo "## Automatically generated by genSlurmJobs.sh" >> callBatch.sh
echo >> callBatch.sh
echo "jidList=()" >> callBatch.sh # to make a list of the created jobs for the mail dependency in the very end

for algo in "${algos[@]}"
do
for kernelType in "${kType[@]}"
do
for ((resampleId=1; resampleId<=$numResamples; resampleId++))
do 
  # define job name
        jobName="${expBase}${resampleId}_${algo}${kernelType}"
  # $jobName.sh are the individual job scripts that need to be called by sbatch from callBatch.sh
        echo "#!/bin/bash" > $jobName.sh
        echo "## Automatically generated by genSlurmJobs.sh" >> $jobName.sh
        echo "#" >> $jobName.sh
        # sbatch options
        echo "#SBATCH --job-name=$jobName" >> $jobName.sh
        echo "#SBATCH --output=SO/$jobName.txt" >> $jobName.sh
        echo "#SBATCH --error=SE/$jobName.txt" >> $jobName.sh
  echo "#SBATCH --ntasks=1" >> $jobName.sh
        echo "#SBATCH --cpus-per-task=20">> $jobName.sh
        echo "#SBATCH --exclude=omura" >> $jobName.sh
#       echo "#SBATCH --nodelist=bluewhale03" >> $jobName.sh
#       echo "#SBATCH --exclusive" >> $jobName.sh
        echo "#SBATCH --time=2-00:00:00" >> $jobName.sh
        echo  >> $jobName.sh
        # the actual job to be done
        echo "srun ../clusterDeploy/run_nvsdCalls.sh /opt/uau/matlab2014a ${algo} ${expBase} ${resampleId} ${kFolds} ${kernelType} 2.5 10" >> $jobName.sh
        echo "jid=\$(sbatch $jobName.sh) &&" >> callBatch.sh
        echo "jidList+=':'\${jid##* }" >> callBatch.sh
        chmod +x $jobName.sh
done
done
done

echo "echo \"jidlist \$jidList\"" >> callBatch.sh
echo "sbatch --dependency=afterany\$jidList myMail.sh ${expBase} $jobName \"$(date)\" " >> callBatch.sh

