#!/bin/bash
# Generate scripts for automated running on slurm cluster

### specify model
algo='lasso'

### specify the experiment
expBase='BH_'
numResamples=30
kFolds=5
kernelType='lin'

# callBatch.sh is the bash file that will call all the sbatch calls to the individual jobs
echo "#!/bin/bash" > callBatch.sh
echo "## Automatically generated by genSlurmJobs.sh" >> callBatch.sh
echo >> callBatch.sh
echo "jidList=()" >> callBatch.sh # to make a list of the created jobs for the mail dependency in the very end

for ((resampleId=1; resampleId<=$numResamples; resampleId++))
do 
  # define job name
	jobName="$expBase${resampleId}_${algo}${kernelType}"
	funcName="mainCall('$algo','$expBase',$resampleId,$kFolds,'$kernelType')"
  # $jobName.sh are the individual job scripts that need to be called by sbatch from callBatch.sh
	echo "#!/bin/bash" > $jobName.sh
	echo "## Automatically generated by genSlurmJobs.sh" >> $jobName.sh
	echo "#" >> $jobName.sh
	# sbatch options
	echo "#SBATCH --job-name=$jobName" >> $jobName.sh
	echo "#SBATCH --output=SO/$jobName.txt" >> $jobName.sh
	echo "#SBATCH --error=SE/$jobName.txt" >> $jobName.sh
  echo "#SBATCH --ntasks=1" >> $jobName.sh
	echo "#SBATCH --cpus-per-task=3">> $jobName.sh
	echo "#SBATCH --exclude=omura" >> $jobName.sh
#	echo "#SBATCH --nodelist=bluewhale03" >> $jobName.sh
#	echo "#SBATCH --exclusive" >> $jobName.sh
	echo "#SBATCH --time=2-00:00:00" >> $jobName.sh
	echo  >> $jobName.sh
	# the actual job to be done
	echo "echo \"cd ..; $funcName; \" | matlab -nodesktop -nosplash" >> $jobName.sh
	echo "jid=\$(sbatch $jobName.sh) &&" >> callBatch.sh
	echo "jidList+=':'\${jid##* }" >> callBatch.sh
	chmod +x $jobName.sh
done

echo "echo \"jidlist \$jidList\"" >> callBatch.sh
echo "sbatch --dependency=afterany\$jidList myMail.sh ${expBase} $jobName \"$(date)\" " >> callBatch.sh
